# Video_App

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/video_app/: MainApplication.java
ios/: Podfile
ios/video_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/video_app.xcodeproj/: project.pbxproj
ios/video_app.xcodeproj/xcshareddata/xcschemes/: video_app-tvOS.xcscheme  video_app.xcscheme
screens/drawerScreens/: liveStream.js  subscribtion.js
screens/movies/: Trailers_extras.js  all_movies.js  more_like_this.js  moviedetail.js  popular_movies.js
screens/navigation/: DrawerNavigation.js  drawerScreen.js  tabnavigator.js
screens/shows/: popular_shows.js  season_details.js  seasons.js  shows_detail.js  shows_screen.js
screens/splash/: splash.js
screens/tabScreens/: home_screen.js  movies_screen.js  sports_screen.js  tv_screen.js
source/components/: code.js
